# uptime-kuma-pushr

./: .gitignore  README.md  azure-pipelines.yml
UptimeKuma.Pushr/: UptimeKuma.Pushr.sln
UptimeKuma.Pushr/UptimeKuma.Pushr/: Program.cs  UptimeKuma.Pushr.csproj
UptimeKuma.Pushr/UptimeKuma.Pushr/Monitors/: SystemUpMonitor.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Monitors/EMail/: ImapMonitor.cs  Pop3Monitor.cs  SmtpMonitor.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Monitors/KumaProxy/: PingMonitor.cs  TcpMonitor.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Monitors/KumaProxy/Http/: HandlePushMessage.cs  HttpPushProxyMonitor.cs  IPushProxyMonitorHttpServerService.cs  PushProxyMonitorHttpServerService.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Monitors/Process/: DirectoryPresencesMonitor.cs  FilePresencesMonitor.cs  FilePresencesRegexMonitor.cs  NamedProcessMonitor.cs  SystemUpMonitor.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Monitors/Storage/: DirectoryPresencesMonitor.cs  FilePresencesMonitor.cs  FilePresencesRegexMonitor.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
UptimeKuma.Pushr/UptimeKuma.Pushr/Services/ActivatorServ/: ActivatorService.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Services/HostedServices/ApplicationUi/: ApplicationUiService.cs  ConsoleStylesheet.cs  StringBuilderInterlaced.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Services/HostedServices/StatusClient/: IPushQueueService.cs  KumaPushClientService.cs  MessageQueueItem.cs  PushQueueService.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Services/MonitorStore/: MonitorStoreService.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Services/PushQueue/: IPushQueueService.cs  PushQueueService.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Services/TaskRunnerNotify/: ITaskRunnerNotifyService.cs  TaskRunnerNotifyService.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Services/TaskStore/: ITaskStoreService.cs  TaskStoreService.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/TaskRunner/: FailedStatusMessage.cs  IPullMonitor.cs  IPushMonitor.cs  IReportableMonitor.cs  IStatusMessage.cs  MonitorBase.cs  PullMonitorBase.cs  PushMonitorBase.cs  StatusMessage.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/TaskRunner/UiOptions/: IUiConfigurableMonitor.cs  IUiOption.cs  IntUiOption.cs  IpUiOption.cs  OfListUiOption.cs  StringUiOption.cs  UiOptionBase.cs  UrlUiOption.cs  YesNoUiOption.cs
UptimeKuma.Pushr/UptimeKuma.Pushr/Util/: AsyncUtil.cs
(+19 files in other folders)
