<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Venson</Authors>
    <Description>A relay for monitors with Kuma-Uptime</Description>
    <Copyright>Jean-Pierre Bachmann</Copyright>
    <PackageProjectUrl>https://github.com/JPVenson/uptime-kuma-pushr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JPVenson/uptime-kuma-pushr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uptime-kuma</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NetServiceLocator" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
